# Ticketingtool

./: .gitignore  KalpitaTicketingTool.sln
KTSDependencyInjection/: KTS.DependencyInjection.csproj  ServiceRegistration.cs
KTSFramework/: KTS.Framework.csproj
KTSModels/: KTS.Models.csproj
KTSService/: KTS.Service.csproj
KTSService/Implementation/: AdminService.cs  AzureServices.cs  DashBoardService.cs  EmailServices.cs  ExportService.cs  TicketService.cs
KTSService/Interface/: IAdminService.cs  IAzureServices.cs  IDashBoardService.cs  IEmailServices.cs  IExportServices.cs  ITicketService.cs
KTSService/Mapping/: AutoMapperConfiguration.cs  DapperMapping.cs  EntitiesProfile.cs
KalpitaTicketingTool/: KalpitaTicketingTool.csproj  Program.cs  Startup.cs  package-lock.json  sharedsettings.json
KalpitaTicketingTool/ClientApp/: angular.json  package-lock.json  package.json
KalpitaTicketingTool/ClientApp/src/: index.html  styles.scss
KalpitaTicketingTool/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/: admin-routing.module.ts  admin.module.ts  theme.config.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/authService/: admin.guard.ts  auth.guard.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-assign-ticket/: admin-assign-ticket.component.html  admin-assign-ticket.component.scss  admin-assign-ticket.component.spec.ts  admin-assign-ticket.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-container/: admin-container.component.html  admin-container.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-footer/: admin-footer.component.css  admin-footer.component.html  admin-footer.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-operations/: admin-operations.component.css  admin-operations.component.html  admin-operations.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-side-nav/: admin-side-nav.component.css  admin-side-nav.component.html
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-ticket-filter/: admin-ticket-filter.component.html  admin-ticket-filter.component.spec.ts  admin-ticket-filter.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-ticket-history/: admin-ticket-history.component.css  admin-ticket-history.component.html  admin-ticket-history.component.spec.ts  admin-ticket-history.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-top-nav/: admin-top-nav.component.css  admin-top-nav.component.html  admin-top-nav.component.spec.ts  admin-top-nav.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/admin-view-ticket/: admin-view-ticket.component.css  admin-view-ticket.component.html  admin-view-ticket.component.spec.ts  admin-view-ticket.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/pipe/: filtertickets.pipe.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/components/spinner-component/: spinner-component.component.css  spinner-component.component.html  spinner-component.component.spec.ts  spinner-component.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/configs/: admin-url-configs.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/loader/: interceptor.service.ts  loader.service.ts
KalpitaTicketingTool/ClientApp/src/app/modules/admin/service/: admin-api.service.ts  admin-operation-api.ts  admin.guard.ts  theme.service.ts
KalpitaTicketingTool/ClientApp/src/app/modules/landing-page/: configs.ts
KalpitaTicketingTool/ClientApp/src/app/modules/landing-page/service/: authGurad.main.ts  sign-in.service.ts
KalpitaTicketingTool/ClientApp/src/app/modules/landing-page/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/: theme.config.ts  user-routing.module.ts  user.module.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/Pipe/: filtertickets.pipe.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/components/spinner/: spinner.component.html
KalpitaTicketingTool/ClientApp/src/app/modules/user/components/user-container/: user-container.component.html  user-container.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/components/user-create-ticket/: user-create-ticket.component.css  user-create-ticket.component.html  user-create-ticket.component.spec.ts  user-create-ticket.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/components/user-dashboard/: user-dashboard.component.css  user-dashboard.component.html  user-dashboard.component.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/configs/: user-url-config.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/loader/: interceptor.service.ts  loader.service.ts
KalpitaTicketingTool/ClientApp/src/app/modules/user/services/: auth.guard.ts  theme.service.ts  user-api.service.ts  user.guard.ts
KalpitaTicketingTool/ClientApp/src/environments/: environment.prod.ts  environment.ts
KalpitaTicketingTool/Controllers/: AdminController.cs  DashBoardController.cs  TicketController.cs
KalpitaTicketingTool/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KalpitaTicketingTool/Properties/: launchSettings.json
(+142 files in other folders)
